<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" minHeight="600.0" minWidth="800.0" styleClass="playground" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.HexChess.Controller.GameScreen">
    <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="2.0">
        <HBox alignment="CENTER" spacing="10.0">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
            <Region maxWidth="80.0" minWidth="80.0" prefWidth="80.0"/>
            <VBox fx:id="header" alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                    <font>
                        <Font name="Arial Bold" size="24.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Main Menu">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                <ImageView fx:id="muteButton" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" onMouseClicked="#changeMute" preserveRatio="true" styleClass="mute">
                    <Image url="@../../Images/others/mute.png"/>
                </ImageView>
            </VBox>
        </HBox>

        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
            <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#onExitAction" text="Exit" />
        </StackPane>

        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
            <VBox fx:id="p1" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                <Label fx:id="p1NameLabel" styleClass="normalText" text="P1Name" />
                <HBox maxHeight="-Infinity" maxWidth="-Infinity">
                    <Label styleClass="normalText" text="Score: " />
                    <Label fx:id="p1Score" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" />
                </HBox>
                <HBox>
                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                        <Button mnemonicParsing="false" onAction="#onP1DrawAction" text="Draw" />
                    </StackPane>
                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                        <Button mnemonicParsing="false" onAction="#onP1ResignAction" text="Resign" />
                    </StackPane>
                </HBox>
                <Label styleClass="normalText" text="Lost Pieces" />
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity">
                    <ImageView fx:id="p1PawnImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/White/white-pawn.png" />
                    </ImageView>
                    <Label fx:id="p1Pawn" styleClass="normalText" text="x0" />
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="53.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity">
                    <ImageView fx:id="p1RookImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/White/white-rook.png" />
                    </ImageView>
                    <Label fx:id="p1Rook" styleClass="normalText" text="x0" />
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="53.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity">
                    <ImageView fx:id="p1KnightImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/White/white-knight.png" />
                    </ImageView>
                    <Label fx:id="p1Knight" styleClass="normalText" text="x0" />
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="53.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity">
                    <ImageView fx:id="p1BishopImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/White/white-bishop.png" />
                    </ImageView>
                    <Label fx:id="p1Bishop" styleClass="normalText" text="x0" />
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="53.0" layoutY="261.0" maxHeight="-Infinity" maxWidth="-Infinity">
                    <ImageView fx:id="p1QueenImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/White/white-queen.png" />
                    </ImageView>
                    <Label fx:id="p1Queen" styleClass="normalText" text="x0" />
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="53.0" layoutY="312.0" maxHeight="-Infinity" maxWidth="-Infinity">
                    <ImageView fx:id="p1KingImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/White/white-king.png" />
                    </ImageView>
                    <Label fx:id="p1King" styleClass="normalText" text="x0" />
                </HBox>
                <styleClass>
                    <String fx:value="box" />
                    <String fx:value="error" />
                </styleClass>
            </VBox>

            <StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity">
                <Pane fx:id="boardPane" maxHeight="-Infinity" maxWidth="-Infinity">
                    <Polygon fx:id="a6" layoutX="25" layoutY="142.0" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="a5" layoutX="25" layoutY="188.8" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="a4" layoutX="25" layoutY="235.6" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="a3" layoutX="25" layoutY="282.4" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="a2" layoutX="25" layoutY="329.2" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="a1" layoutX="25" layoutY="376.0" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="b7" layoutX="65.5" layoutY="118.6" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="b6" layoutX="65.5" layoutY="165.4" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="b5" layoutX="65.5" layoutY="212.2" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="b4" layoutX="65.5" layoutY="259.0" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="b3" layoutX="65.5" layoutY="305.8" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="b2" layoutX="65.5" layoutY="352.6" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="b1" layoutX="65.5" layoutY="399.4" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="c8" layoutX="106" layoutY="95.2" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="c7" layoutX="106" layoutY="142.0" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="c6" layoutX="106" layoutY="188.8" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="c5" layoutX="106" layoutY="235.6" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0"/>
                            <Double fx:value="0.0"/>
                            <Double fx:value="-13.5"/>
                            <Double fx:value="23.38"/>
                            <Double fx:value="13.5"/>
                            <Double fx:value="23.38"/>
                            <Double fx:value="27.0"/>
                            <Double fx:value="0.0"/>
                            <Double fx:value="13.5"/>
                            <Double fx:value="-23.38"/>
                            <Double fx:value="-13.5"/>
                            <Double fx:value="-23.38"/>
                        </points>
                    </Polygon>
                    <Polygon fx:id="c4" layoutX="106" layoutY="282.4" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="c3" layoutX="106" layoutY="329.2" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="c2" layoutX="106" layoutY="376.0" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="c1" layoutX="106" layoutY="422.8" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="d9" layoutX="146.5" layoutY="71.8" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="d8" layoutX="146.5" layoutY="118.6" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="d7" layoutX="146.5" layoutY="165.4" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="d6" layoutX="146.5" layoutY="212.2" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="d5" layoutX="146.5" layoutY="259.0" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="d4" layoutX="146.5" layoutY="305.8" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="d3" layoutX="146.5" layoutY="352.6" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="d2" layoutX="146.5" layoutY="399.4" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="d1" layoutX="146.5" layoutY="446.2" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="e10" layoutX="187" layoutY="48.4" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="e9" layoutX="187" layoutY="95.2" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="e8" layoutX="187" layoutY="142.0" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="e7" layoutX="187" layoutY="188.8" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="e6" layoutX="187" layoutY="235.6" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="e5" layoutX="187" layoutY="282.4" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="e4" layoutX="187" layoutY="329.2" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="e3" layoutX="187" layoutY="376.0" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="e2" layoutX="187" layoutY="422.8" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="e1" layoutX="187" layoutY="469.6" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="f11" layoutX="227.5" layoutY="25.0" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="f10" layoutX="227.5" layoutY="71.8" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="f9" layoutX="227.5" layoutY="118.6" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="f8" layoutX="227.5" layoutY="165.4" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="f7" layoutX="227.5" layoutY="212.2" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="f6" layoutX="227.5" layoutY="259.0" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="f5" layoutX="227.5" layoutY="305.8" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="f4" layoutX="227.5" layoutY="352.6" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="f3" layoutX="227.5" layoutY="399.4" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="f2" layoutX="227.5" layoutY="446.2" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="f1" layoutX="227.5" layoutY="492" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="g10" layoutX="268" layoutY="48.4" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="g9" layoutX="268" layoutY="95.2" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="g8" layoutX="268" layoutY="142.0" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="g7" layoutX="268" layoutY="188.8" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="g6" layoutX="268" layoutY="235.6" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="g5" layoutX="268" layoutY="282.4" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="g4" layoutX="268" layoutY="329.2" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="g3" layoutX="268" layoutY="376.0" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="g2" layoutX="268" layoutY="422.8" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="g1" layoutX="268" layoutY="469.6" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="h9" layoutX="308.5" layoutY="71.8" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="h8" layoutX="308.5" layoutY="118.6" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="h7" layoutX="308.5" layoutY="165.4" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="h6" layoutX="308.5" layoutY="212.2" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="h5" layoutX="308.5" layoutY="259.0" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="h4" layoutX="308.5" layoutY="305.8" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="h3" layoutX="308.5" layoutY="352.6" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="h2" layoutX="308.5" layoutY="399.4" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="h1" layoutX="308.5" layoutY="446.2" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="i8" layoutX="349" layoutY="95.2" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="i7" layoutX="349" layoutY="142.0" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="i6" layoutX="349" layoutY="188.8" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="i5" layoutX="349" layoutY="235.6" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="i4" layoutX="349" layoutY="282.4" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="i3" layoutX="349" layoutY="329.2" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="i2" layoutX="349" layoutY="376.0" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="i1" layoutX="349" layoutY="422.8" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="j7" layoutX="389.5" layoutY="118.6" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="j6" layoutX="389.5" layoutY="165.4" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="j5" layoutX="389.5" layoutY="212.2" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="j4" layoutX="389.5" layoutY="259.0" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="j3" layoutX="389.5" layoutY="305.8" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="j2" layoutX="389.5" layoutY="352.6" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="j1" layoutX="389.5" layoutY="399.4" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="k6" layoutX="430" layoutY="142.0" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="k5" layoutX="430" layoutY="188.8" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="k4" layoutX="430" layoutY="235.6" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="k3" layoutX="430" layoutY="282.4" onMouseClicked="#handleTileClick" styleClass="darkPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="k2" layoutX="430" layoutY="329.2" onMouseClicked="#handleTileClick" styleClass="normalPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                    <Polygon fx:id="k1" layoutX="430" layoutY="376.0" onMouseClicked="#handleTileClick" styleClass="lightPoly">
                        <points>
                            <Double fx:value="-27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="13.5" />
                            <Double fx:value="23.38" />
                            <Double fx:value="27.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="13.5" />
                            <Double fx:value="-23.38" />
                            <Double fx:value="-13.5" />
                            <Double fx:value="-23.38" />
                        </points>
                    </Polygon>
                </Pane>
            </StackPane>

            <VBox fx:id="p2" alignment="TOP_CENTER" layoutX="108.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity">
                <Label fx:id="p2NameLabel" styleClass="normalText" text="P2Name" />
                <HBox maxHeight="-Infinity" maxWidth="-Infinity">
                    <Label styleClass="normalText" text="Score: " />
                    <Label fx:id="p2Score" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" />
                </HBox>
                <HBox>
                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                        <Button mnemonicParsing="false" onAction="#onP2DrawAction" text="Draw" />
                    </StackPane>
                    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                        <Button mnemonicParsing="false" onAction="#onP2ResignAction" text="Resign" />
                    </StackPane>
                </HBox>
                <Label styleClass="normalText" text="Lost Pieces" />
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                    <Label fx:id="p2Pawn" styleClass="normalText" text="0x" />
                    <ImageView fx:id="p2PawnImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/Black/black-pawn.png" />
                    </ImageView>
                </HBox>
                <HBox alignment="CENTER" layoutX="53.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity">
                    <Label fx:id="p2Rook" styleClass="normalText" text="0x" />
                    <ImageView fx:id="p2RookImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/Black/black-rook.png" />
                    </ImageView>
                </HBox>
                <HBox alignment="CENTER" layoutX="53.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity">
                    <Label fx:id="p2Knight" styleClass="normalText" text="0x" />
                    <ImageView fx:id="p2KnightImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/Black/black-knight.png" />
                    </ImageView>
                </HBox>
                <HBox alignment="CENTER" layoutX="53.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity">
                    <Label fx:id="p2Bishop" styleClass="normalText" text="0x" />
                    <ImageView fx:id="p2BishopImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/Black/black-bishop.png" />
                    </ImageView>
                </HBox>
                <HBox alignment="CENTER" layoutX="53.0" layoutY="261.0" maxHeight="-Infinity" maxWidth="-Infinity">
                    <Label fx:id="p2Queen" styleClass="normalText" text="0x" />
                    <ImageView fx:id="p2QueenImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/Black/black-queen.png" />
                    </ImageView>
                </HBox>
                <HBox alignment="CENTER" layoutX="53.0" layoutY="312.0" maxHeight="-Infinity" maxWidth="-Infinity">
                    <Label fx:id="p2King" styleClass="normalText" text="0x" />
                    <ImageView fx:id="p2KingImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../Images/HexChess/Black/black-king.png" />
                    </ImageView>
                </HBox>
                <styleClass>
                    <String fx:value="box" />
                    <String fx:value="ready" />
                </styleClass>
            </VBox>
        </HBox>
    </VBox>

    <stylesheets>
        <URL value="@../../css/stylesheets/fontstyle.css" />
        <URL value="@../../css/stylesheets/MenuStyle.css" />
        <URL value="@../../css/stylesheets/HexChessMenu.css" />
    </stylesheets>
</StackPane>