<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="playground" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.HexChess.Controller.GameScreen">
    <children>
        <VBox alignment="CENTER" fillWidth="false" layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="800.0">
            <children>
                <VBox fx:id="header" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Hex Chess Game">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
                </VBox>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity">
                    <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity">
                            <children>
                                <Polygon fx:id="a6" fill="#5C4033" layoutX="25" layoutY="142.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="a5" fill="#8B5A2B" layoutX="25" layoutY="188.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="a4" fill="#C19A6B" layoutX="25" layoutY="235.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="a3" fill="#5C4033" layoutX="25" layoutY="282.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="a2" fill="#8B5A2B" layoutX="25" layoutY="329.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="a1" fill="#C19A6B" layoutX="25" layoutY="376.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>

                                <Polygon fx:id="b7" fill="#8B5A2B" layoutX="65.5" layoutY="118.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="b6" fill="#C19A6B" layoutX="65.5" layoutY="165.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="b5" fill="#5C4033" layoutX="65.5" layoutY="212.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="b4" fill="#8B5A2B" layoutX="65.5" layoutY="259.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="b3" fill="#C19A6B" layoutX="65.5" layoutY="305.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="b2" fill="#5C4033" layoutX="65.5" layoutY="352.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="b1" fill="#8B5A2B" layoutX="65.5" layoutY="399.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>

                                <Polygon fx:id="c8" fill="#C19A6B" layoutX="106" layoutY="95.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="c7" fill="#5C4033" layoutX="106" layoutY="142.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="c6" fill="#8B5A2B" layoutX="106" layoutY="188.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="c5" fill="#C19A6B" layoutX="106" layoutY="235.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="c4" fill="#5C4033" layoutX="106" layoutY="282.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="c3" fill="#8B5A2B" layoutX="106" layoutY="329.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="c2" fill="#C19A6B" layoutX="106" layoutY="376.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="c1" fill="#5C4033" layoutX="106" layoutY="422.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>

                                <Polygon fx:id="d9" fill="#5C4033" layoutX="146.5" layoutY="71.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="d8" fill="#8B5A2B" layoutX="146.5" layoutY="118.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="d7" fill="#C19A6B" layoutX="146.5" layoutY="165.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="d6" fill="#5C4033" layoutX="146.5" layoutY="212.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="d5" fill="#8B5A2B" layoutX="146.5" layoutY="259.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="d4" fill="#C19A6B" layoutX="146.5" layoutY="305.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="d3" fill="#5C4033" layoutX="146.5" layoutY="352.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="d2" fill="#8B5A2B" layoutX="146.5" layoutY="399.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="d1" fill="#C19A6B" layoutX="146.5" layoutY="446.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>

                                <Polygon fx:id="e10" fill="#8B5A2B" layoutX="187" layoutY="48.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="e9" fill="#C19A6B" layoutX="187" layoutY="95.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="e8" fill="#5C4033" layoutX="187" layoutY="142.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="e7" fill="#8B5A2B" layoutX="187" layoutY="188.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="e6" fill="#C19A6B" layoutX="187" layoutY="235.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="e5" fill="#5C4033" layoutX="187" layoutY="282.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="e4" fill="#8B5A2B" layoutX="187" layoutY="329.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="e3" fill="#C19A6B" layoutX="187" layoutY="376.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="e2" fill="#5C4033" layoutX="187" layoutY="422.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="e1" fill="#8B5A2B" layoutX="187" layoutY="469.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>

                                <Polygon fx:id="f11" fill="#C19A6B" layoutX="227.5" layoutY="25.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="f10" fill="#5C4033" layoutX="227.5" layoutY="71.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="f9" fill="#8B5A2B" layoutX="227.5" layoutY="118.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="f8" fill="#C19A6B" layoutX="227.5" layoutY="165.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="f7" fill="#5C4033" layoutX="227.5" layoutY="212.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="f6" fill="#8B5A2B" layoutX="227.5" layoutY="259.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="f5" fill="#C19A6B" layoutX="227.5" layoutY="305.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="f4" fill="#5C4033" layoutX="227.5" layoutY="352.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="f3" fill="#8B5A2B" layoutX="227.5" layoutY="399.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="f2" fill="#C19A6B" layoutX="227.5" layoutY="446.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="f1" fill="#5C4033" layoutX="227.5" layoutY="492" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>

                                <Polygon fx:id="g10" fill="#8B5A2B" layoutX="268" layoutY="48.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="g9" fill="#C19A6B" layoutX="268" layoutY="95.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="g8" fill="#5C4033" layoutX="268" layoutY="142.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="g7" fill="#8B5A2B" layoutX="268" layoutY="188.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="g6" fill="#C19A6B" layoutX="268" layoutY="235.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="g5" fill="#5C4033" layoutX="268" layoutY="282.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="g4" fill="#8B5A2B" layoutX="268" layoutY="329.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="g3" fill="#C19A6B" layoutX="268" layoutY="376.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="g2" fill="#5C4033" layoutX="268" layoutY="422.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="g1" fill="#8B5A2B" layoutX="268" layoutY="469.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>

                                <Polygon fx:id="h9" fill="#5C4033" layoutX="308.5" layoutY="71.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="h8" fill="#8B5A2B" layoutX="308.5" layoutY="118.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="h7" fill="#C19A6B" layoutX="308.5" layoutY="165.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="h6" fill="#5C4033" layoutX="308.5" layoutY="212.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="h5" fill="#8B5A2B" layoutX="308.5" layoutY="259.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="h4" fill="#C19A6B" layoutX="308.5" layoutY="305.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="h3" fill="#5C4033" layoutX="308.5" layoutY="352.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="h2" fill="#8B5A2B" layoutX="308.5" layoutY="399.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="h1" fill="#C19A6B" layoutX="308.5" layoutY="446.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>

                                <Polygon fx:id="i8" fill="#C19A6B" layoutX="349" layoutY="95.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="i7" fill="#5C4033" layoutX="349" layoutY="142.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="i6" fill="#8B5A2B" layoutX="349" layoutY="188.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="i5" fill="#C19A6B" layoutX="349" layoutY="235.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="i4" fill="#5C4033" layoutX="349" layoutY="282.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="i3" fill="#8B5A2B" layoutX="349" layoutY="329.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="i2" fill="#C19A6B" layoutX="349" layoutY="376.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="i1" fill="#5C4033" layoutX="349" layoutY="422.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>

                                <Polygon fx:id="j7" fill="#8B5A2B" layoutX="389.5" layoutY="118.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="j6" fill="#C19A6B" layoutX="389.5" layoutY="165.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="j5" fill="#5C4033" layoutX="389.5" layoutY="212.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="j4" fill="#8B5A2B" layoutX="389.5" layoutY="259.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="j3" fill="#C19A6B" layoutX="389.5" layoutY="305.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="j2" fill="#5C4033" layoutX="389.5" layoutY="352.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="j1" fill="#8B5A2B" layoutX="389.5" layoutY="399.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>

                                <Polygon fx:id="k6" fill="#5C4033" layoutX="430" layoutY="142.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="k5" fill="#8B5A2B" layoutX="430" layoutY="188.8" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="k4" fill="#C19A6B" layoutX="430" layoutY="235.6" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="k3" fill="#5C4033" layoutX="430" layoutY="282.4" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="k2" fill="#8B5A2B" layoutX="430" layoutY="329.2" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                                <Polygon fx:id="k1" fill="#C19A6B" layoutX="430" layoutY="376.0" stroke="BLACK" strokeType="INSIDE"><points><Double fx:value="-27.0" /><Double fx:value="0.0" /><Double fx:value="-13.5" /><Double fx:value="23.38" /><Double fx:value="13.5" /><Double fx:value="23.38" /><Double fx:value="27.0" /><Double fx:value="0.0" /><Double fx:value="13.5" /><Double fx:value="-23.38" /><Double fx:value="-13.5" /><Double fx:value="-23.38" /></points></Polygon>
                            </children>
                        </Pane>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../css/stylesheets/fontstyle.css" />
        <URL value="@../../css/stylesheets/MenuStyle.css" />
        <URL value="@../../css/stylesheets/HexChessMenu.css" />
    </stylesheets>
</AnchorPane>
