<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.HexChess.Controller.LocalGameConfiguration">
   <children>
        <VBox alignment="CENTER" fillWidth="false" layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="800.0">
            <children>
                <VBox fx:id="header" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Hex Chess Game">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" text="Hex Chess Local Game" />
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </VBox>
             <StackPane prefHeight="516.0" prefWidth="800.0">
                 <children>
                     <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                         <children>
                             <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                                 <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.59999999999997" minWidth="10.0" prefWidth="137.0" />
                                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                     <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                     <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                     <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                     <Label prefHeight="19.0" prefWidth="155.0" text="Player 1 Name" />
                                     <TextField fx:id="player1TF" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Insert Player 1 Name " GridPane.columnIndex="1">
                                         <GridPane.margin>
                                             <Insets right="5.0" />
                                         </GridPane.margin>
                                     </TextField>
                                     <Label prefHeight="19.0" prefWidth="174.0" text="Player 2 Name" GridPane.rowIndex="2" />
                                     <TextField fx:id="player2TF" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Insert Player 2 Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                                 <padding>
                                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                             </GridPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onCustomBoardAction" text="Use Custom Board" />
                           </children>
                        </StackPane>
                             <Label fx:id="statusLabel" maxHeight="-Infinity" maxWidth="-Infinity">
                                 <VBox.margin>
                                     <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                        </Label>
                             <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                                 <children>
                                     <StackPane styleClass="button-wrapper">
                                         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackAction" text="Back">
                                             <HBox.margin>
                                                 <Insets right="10.0" />
                                             </HBox.margin>
                                         </Button>
                                     </StackPane>
                                     <StackPane styleClass="button-wrapper">
                                         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onStartAction" text="Start Game">
                                             <HBox.margin>
                                                 <Insets left="10.0" />
                                             </HBox.margin>
                                         </Button>
                                     </StackPane>
                                 </children>
                                 <VBox.margin>
                                     <Insets bottom="10.0" />
                                 </VBox.margin>
                        </HBox>
                         </children>
                     </VBox>
                 </children>
             </StackPane>
            </children>
        </VBox>
    </children>

    <stylesheets>
        <URL value="@../../css/stylesheets/fontstyle.css" />
        <URL value="@../../css/stylesheets/MenuStyle.css" />
        <URL value="@../../css/stylesheets/HexChessMenu.css" />
    </stylesheets>
</AnchorPane>
