<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="playground" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.HexChess.Controller.Promotion">
    <children>
        <VBox alignment="CENTER" fillWidth="false" layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity">
            <children>
                <StackPane fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity">
                    <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" styleClass="box" StackPane.alignment="CENTER">
                            <StackPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </StackPane.margin>
                            <children>
                        <Label styleClass="normalText" text="Select the Piece" />
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
                           <children>
                              <ImageView fx:id="RookImgView" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onPieceClickedAction" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="KnightImgView" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onPieceClickedAction" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="BishopImgView" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onPieceClickedAction" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="QueenImgView" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onPieceClickedAction" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                                    <children>
                                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onPromoteAction" text="Promote" />
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>

    <stylesheets>
        <URL value="@../../css/stylesheets/fontstyle.css" />
        <URL value="@../../css/stylesheets/MenuStyle.css" />
        <URL value="@../../css/stylesheets/HexChessMenu.css" />
    </stylesheets>
</AnchorPane>
