<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="playground" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.Tetris.Controller.GameScreen">
    <children>
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
            <children>
            <VBox fx:id="header" prefHeight="87.0" prefWidth="568.0" styleClass="box">
               <children>
                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="552.0" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                          <font>
                              <Font name="Arial Bold" size="24.0" />
                          </font>
                      </Label>
                      <Label alignment="CENTER" prefHeight="30.0" prefWidth="800.0" styleClass="normalText" text="Tetris Game">
                          <font>
                              <Font size="18.0" />
                          </font>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="240.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="200.0" minWidth="200.0" prefHeight="320.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="player2NameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Player2Name" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="61.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="139.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="115.0" text="Points:" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Lines:" GridPane.rowIndex="1" />
                              <Label fx:id="player2PointsLabel" text="Player2Points" GridPane.columnIndex="1" />
                              <Label fx:id="player2LinesLabel" text="Player2Lines" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                  </VBox>
                  <GridPane fx:id="player2Field" prefWidth="120.0" styleClass="gameField">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                    </rowConstraints>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="10.0" right="10.0" top="3.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="box" />
                  <String fx:value="ready" />
               </styleClass>
               <padding>
                  <Insets bottom="3.0" left="10.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
                <HBox prefHeight="240.0" prefWidth="400.0">
                    <children>
                        <VBox alignment="CENTER" maxWidth="200.0" minWidth="200.0" prefHeight="320.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="player1NameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Player1Name" />
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="61.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="139.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="115.0" text="Points:" />
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Lines:" GridPane.rowIndex="1" />
                                        <Label fx:id="player1PointsLabel" text="Player1Points" GridPane.columnIndex="1" />
                                        <Label fx:id="player1LinesLabel" text="Player1Lines" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                        <GridPane fx:id="player1Field" prefWidth="120.0" styleClass="gameField">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                                <ColumnConstraints hgrow="NEVER" maxWidth="12.0" minWidth="12.0" prefWidth="12.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                                <RowConstraints maxHeight="12.0" minHeight="12.0" prefHeight="12.0" vgrow="NEVER" />
                            </rowConstraints>
                        </GridPane>
                    </children>
               <styleClass>
                  <String fx:value="box" />
                  <String fx:value="error" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="3.0" left="10.0" right="3.0" top="2.0" />
               </padding>
                </HBox>
            </children>
        </VBox>
          <Button mnemonicParsing="false" onAction="#onExitGameAction" prefHeight="28.0" prefWidth="120.0" text="Exit Game" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="327.0" />
    </children>
   <stylesheets>
      <URL value="@../../css/stylesheets/fontstyle.css" />
      <URL value="@../../css/stylesheets/TetrisMenu.css" />
      <URL value="@../../css/stylesheets/MenuStyle.css" />
   </stylesheets>
</AnchorPane>
