<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.Tetris.Controller.JoinLan">
    <children>
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="2.0">
            <children>
                <VBox fx:id="header" alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Tetris Game">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" text="Join Lan Game" />
                    </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </VBox>
            <StackPane prefHeight="475.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                     <children>
                        <GridPane hgap="5.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" text="Your Name:" />
                                      <TextField fx:id="joinPlayerNameTF" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Insert Player 1 Name " GridPane.columnIndex="1" />
                              <Label text="Your Level:" GridPane.rowIndex="1" />
                              <ComboBox fx:id="yourLevel" maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <ScrollPane fx:id="scrollPane" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="transparent-scroll">
                           <content>
                              <VBox fx:id="scrollElements" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="transparent-scroll-content" />
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ScrollPane>
                                <Label fx:id="joinStatus" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" textAlignment="CENTER" wrapText="true">
                                    <styleClass>
                                        <String fx:value="error" />
                                        <String fx:value="box" />
                                    </styleClass>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                           <children>
                               <StackPane styleClass="button-wrapper">
                                      <Button mnemonicParsing="false" onAction="#onBackAction" text="Back">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                      </Button>
                               </StackPane>
                               <StackPane styleClass="button-wrapper">
                                      <Button mnemonicParsing="false" onAction="#onConnectAction" text="Connect">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                      </Button>
                               </StackPane>
                           </children>
                        </HBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </StackPane>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../css/stylesheets/MenuStyle.css" />
        <URL value="@../../css/stylesheets/TetrisMenu.css" />
        <URL value="@../../css/stylesheets/fontstyle.css" />
    </stylesheets>
</StackPane>
