<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.Tetris.Controller.LocalGameConfiguration">
    <children>
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="2.0" prefHeight="631.0" prefWidth="800.0">
            <children>
                <VBox fx:id="header" fillWidth="false" prefHeight="111.0" prefWidth="622.0" styleClass="box">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="800.0" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="800.0" styleClass="normalText" text="Tetris Game">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="800.0" text="Local Game Setup" />
                    </children>
                </VBox>
            <StackPane prefHeight="516.0" prefWidth="800.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="496.0" styleClass="box">
                     <children>
                              <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="234.0" prefWidth="496.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.59999999999997" minWidth="10.0" prefWidth="137.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="9.20000762939452" prefWidth="63.80000000000001" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="71.80000000000001" />
                              <ColumnConstraints />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label prefHeight="19.0" prefWidth="155.0" text="Player 1 Name" />
                                      <TextField fx:id="player1TF" prefHeight="26.0" prefWidth="220.0" promptText="Insert Player 1 Name " GridPane.columnIndex="1" GridPane.columnSpan="3">
                                          <GridPane.margin>
                                              <Insets right="5.0" />
                                          </GridPane.margin>
                              </TextField>
                              <Label prefHeight="19.0" prefWidth="174.0" text="Player 2 Name" GridPane.rowIndex="3" />
                              <TextField fx:id="player2TF" promptText="Insert Player 2 Name" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                              <Label text="Player 1 Level:" GridPane.rowIndex="1" />
                              <Label text="Player 2 Level:" GridPane.rowIndex="4" />
                              <ComboBox fx:id="player1Level" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="player2Level" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                  </children>
                                  <padding>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </padding>
                              </GridPane>
                        <Button mnemonicParsing="false" onAction="#onAdvancedSettingsAction" text="Advanced Settings" />
                        <Label fx:id="statusLabel" prefHeight="59.0" prefWidth="497.0" />
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="496.0">
                           <children>
                                      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackAction" text="Back">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                                      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onStartAction" text="Start Game">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children></HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../css/stylesheets/fontstyle.css" />
        <URL value="@../../css/stylesheets/MenuStyle.css" />
        <URL value="@../../css/stylesheets/TetrisMenu.css" />
    </stylesheets>

</AnchorPane>
