<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.Tetris.Controller.SettingsMenu">
    <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="2.0" prefHeight="631.0" prefWidth="800.0">
    <children>
        <VBox fx:id="header" alignment="TOP_CENTER" fillWidth="false" layoutY="5.0" prefHeight="83.0" prefWidth="563.0" styleClass="box">
        <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="576.0" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                <font>
                    <Font name="Arial Bold" size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="201.0" styleClass="normalText" text="Tetris Game">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
               <Label styleClass="text" text="Settings" />
        </children>
        </VBox>
         <StackPane prefHeight="488.0" prefWidth="700.0">
            <children>
               <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity">
                  <children>
                     <VBox alignment="CENTER" styleClass="box">
                        <children>
                           <HBox prefHeight="213.0" prefWidth="700.0">
                              <children>
                                 <VBox prefHeight="200.0" prefWidth="350.0">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="28.0" prefWidth="337.0" styleClass="text" text="Player 1">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Label>
                                       <GridPane>
                                         <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                           <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                           <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                           <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                          <children>
                                             <Label styleClass="text" text="Move Left" />
                                             <Label styleClass="text" text="Move Right" GridPane.rowIndex="2" />
                                             <Label styleClass="text" text="Move Down" GridPane.rowIndex="4" />
                                             <Label styleClass="text" text="Rotate" GridPane.rowIndex="6" />
                                              <StackPane styleClass="button-wrapper" GridPane.columnIndex="2">
                                              <Button mnemonicParsing="false" onAction="#changePlayer1" text="Change" userData="0">
                                                <GridPane.margin>
                                                   <Insets />
                                                </GridPane.margin></Button>
                                              </StackPane>
                                              <StackPane styleClass="button-wrapper" GridPane.columnIndex="2" GridPane.rowIndex="2" >
                                             <Button mnemonicParsing="false" onAction="#changePlayer1" text="Change" userData="1"/>
                                              </StackPane>
                                              <StackPane styleClass="button-wrapper" GridPane.columnIndex="2" GridPane.rowIndex="4" >
                                              <Button mnemonicParsing="false" onAction="#changePlayer1" text="Change" userData="2"/>
                                              </StackPane>
                                              <StackPane styleClass="button-wrapper"  GridPane.columnIndex="2" GridPane.rowIndex="6" >
                                              <Button mnemonicParsing="false" onAction="#changePlayer1" text="Change" userData="3"/>
                                              </StackPane>
                                              <Label fx:id="player1Left" alignment="CENTER" prefHeight="19.0" prefWidth="125.0" styleClass="text" text="A" GridPane.columnIndex="1" />
                                             <Label fx:id="player1Right" alignment="CENTER" prefHeight="19.0" prefWidth="129.0" styleClass="text" text="D" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             <Label fx:id="player1Down" alignment="CENTER" prefHeight="19.0" prefWidth="121.0" styleClass="text" text="S" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                             <Label fx:id="player1Up" alignment="CENTER" prefHeight="19.0" prefWidth="144.0" styleClass="text" text="W" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          </children>
                                       </GridPane>
                                    </children>
                                    <HBox.margin>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                    <padding>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <styleClass>
                                       <String fx:value="box" />
                                       <String fx:value="error" />
                                    </styleClass>
                                 </VBox>
                                 <VBox prefHeight="200.0" prefWidth="350.0">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="19.0" prefWidth="323.0" styleClass="text" text="Player 2">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Label>
                                       <GridPane>
                                         <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                           <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                           <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                           <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                          <children>
                                             <Label styleClass="text" text="Move Left" />
                                             <Label styleClass="text" text="Move Right" GridPane.rowIndex="2" />
                                             <Label styleClass="text" text="Move Down" GridPane.rowIndex="4" />
                                             <Label styleClass="text" text="Rotate" GridPane.rowIndex="6" />
                                             <Label fx:id="player2Left" styleClass="text" text="LEFT" GridPane.columnIndex="1" />
                                             <Label fx:id="player2Right" styleClass="text" text="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             <Label fx:id="player2Down" styleClass="text" text="DOWN" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                             <Label fx:id="player2Up" styleClass="text" text="UP" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                              <StackPane styleClass="button-wrapper"  GridPane.columnIndex="2" >
                                              <Button mnemonicParsing="false" onAction="#changePlayer2" text="Change" userData="0"/>
                                              </StackPane>
                                              <StackPane styleClass="button-wrapper" GridPane.columnIndex="2" GridPane.rowIndex="2" >
                                              <Button mnemonicParsing="false" onAction="#changePlayer2" text="Change" userData="1"/>
                                              </StackPane>
                                              <StackPane styleClass="button-wrapper" GridPane.columnIndex="2" GridPane.rowIndex="4" >
                                              <Button mnemonicParsing="false" onAction="#changePlayer2" text="Change" userData="2"/>
                                              </StackPane>
                                              <StackPane styleClass="button-wrapper" GridPane.columnIndex="2" GridPane.rowIndex="6" >
                                              <Button mnemonicParsing="false" onAction="#changePlayer2" text="Change" userData="3"/>
                                              </StackPane>
                                          </children>
                                          <padding>
                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                          </padding>
                                       </GridPane>
                                    </children>
                                    <HBox.margin>
                                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                    <styleClass>
                                       <String fx:value="box" />
                                       <String fx:value="ready" />
                                    </styleClass>
                                 </VBox>
                              </children>
                           </HBox>
                            <StackPane styleClass="button-wrapper">
                           <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackAction" text="Back" textAlignment="CENTER">
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin></Button>
                            </StackPane>
                        </children>
                     </VBox>
                  </children>
               </VBox>
            </children>
         </StackPane>
    </children>
    </VBox>
    <stylesheets>
        <URL value="@../../css/stylesheets/MenuStyle.css" />
        <URL value="@../../css/stylesheets/TetrisMenu.css" />
        <URL value="@../../css/stylesheets/fontstyle.css" />
    </stylesheets>
</AnchorPane>
