<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.Tetris.Controller.WaitForOpponent">
    <children>
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutY="5.0" prefHeight="624.0" prefWidth="800.0">
            <children>
                <VBox fx:id="header" alignment="CENTER" styleClass="box" stylesheets="@../../css/stylesheets/MemoryMenu.css">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Tetris Game">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" text="Waiting for opponent" />
                    </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </VBox>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="495.0" prefWidth="800.0">
               <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                            <children>
                                <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER" text="Your Name:" />
                                        <Label fx:id="yourNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="237.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" />
                                        <Label text="Stauts" GridPane.rowIndex="3" />
                                        <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" text="Label" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <styleClass>
                                                <String fx:value="box" />
                                                <String fx:value="information" />
                                            </styleClass>
                                            <padding>
                                                <Insets left="5.0" right="5.0" />
                                            </padding>
                              </Label>
                                        <Label text="Opponent Name" GridPane.rowIndex="2" />
                                        <Label fx:id="opponentNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="247.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="Host IP-Address:" GridPane.rowIndex="1" />
                                        <Label fx:id="hostIpAddressLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="248.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                                </GridPane>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="80.0">
                                    <children>
                                        <StackPane styleClass="button-wrapper">
                                        <Button mnemonicParsing="false" onAction="#onBackAction" text="Cancel" />
                                        </StackPane>
                                        <StackPane styleClass="button-wrapper">
                                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartGameAction" text="Start Game" />
                                        </StackPane>
                                    </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                                </HBox>
                            </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                        </VBox>
               </children>
            </StackPane>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../css/stylesheets/fontstyle.css" />
        <URL value="@../../css/stylesheets/MenuStyle.css" />
        <URL value="@../../css/stylesheets/TetrisMenu.css" />
    </stylesheets>
</StackPane>
