<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.Tetris.Controller.WaitForOpponent">
    <stylesheets>
        <URL value="@../../css/stylesheets/fontstyle.css" />
        <URL value="@../../css/stylesheets/MainTheme.css" />
        <URL value="@../../css/stylesheets/MenuStyle.css" />
        <URL value="@../../css/stylesheets/TetrisMenu.css" />
    </stylesheets>
    <VBox alignment="TOP_CENTER">
        <fx:include source="../TopBar.fxml" />

            <VBox fx:id="header" alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Tetris">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <Label text="Lobby" />
            </VBox>

        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="475.0">
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <Label alignment="CENTER" text="Your Name:" />
                    <Label fx:id="yourNameLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" textAlignment="CENTER" GridPane.columnIndex="1" />
                    <Label text="Stauts" GridPane.rowIndex="3" />
                    <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="130.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <styleClass>
                            <String fx:value="box" />
                            <String fx:value="information" />
                        </styleClass>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                    </Label>
                    <Label text="Opponent Name" GridPane.rowIndex="2" />
                    <Label fx:id="opponentNameLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Host IP-Address:" GridPane.rowIndex="1" />
                    <Label fx:id="hostIpAddressLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                </GridPane>

                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <StackPane styleClass="button-wrapper">
                        <Button mnemonicParsing="false" onAction="#onBackAction" text="Cancel" />
                    </StackPane>
                    <StackPane styleClass="button-wrapper">
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartGameAction" text="Start Game" />
                    </StackPane>
                </HBox>
            </VBox>
        </StackPane>
    </VBox>
</StackPane>
