<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.Memory.Controller.HostLan">
    <children>
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="2.0">
            <children>
                <VBox fx:id="header" alignment="CENTER" fillWidth="false" styleClass="box">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Memory Game">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" text="Host Game Setup" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            <StackPane prefHeight="475.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" styleClass="box">
                     <children>
                              <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="5.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label alignment="CENTER" text="Your Name:" />
                                      <TextField fx:id="hostNameTF" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Insert Player 1 Name " GridPane.columnIndex="1" GridPane.columnSpan="3">
                                          <GridPane.margin>
                                              <Insets right="5.0" />
                                          </GridPane.margin>
                                      </TextField>
                                      <Label text="Deck Size:" GridPane.rowIndex="2" />
                                      <RadioButton fx:id="smallGame" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" text="15" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                          <toggleGroup>
                                              <ToggleGroup fx:id="DeckSizeGroup" />
                                          </toggleGroup>
                                      </RadioButton>
                                      <RadioButton fx:id="mediumGame" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" text="30" toggleGroup="$DeckSizeGroup" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                      <RadioButton fx:id="largeGame" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" styleClass=".label" text="45" toggleGroup="$DeckSizeGroup" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                      <Label text="Match Size" GridPane.rowIndex="1" />
                                      <ComboBox fx:id="matchSize" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#calcDeckSize" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                  </children>
                                  <padding>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </padding>
                              </GridPane>
                                <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" textAlignment="CENTER">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <styleClass>
                                        <String fx:value="box" />
                                        <String fx:value="error" />
                                    </styleClass>
                                </Label>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                                 <children>
                                             <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onBackAction" text="Back" />
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                                 <children>
                                             <Button mnemonicParsing="false" onAction="#onSearchAction" text="Search for opponent" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../css/stylesheets/fontstyle.css" />
        <URL value="@../../css/stylesheets/MemoryMenu.css" />
        <URL value="@../../css/stylesheets/MenuStyle.css" />
    </stylesheets>
</StackPane>
