<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.ui.StartingScreenController">
    <stylesheets>
        <URL value="@../css/stylesheets/fontstyle.css" />
        <URL value="@../css/stylesheets/MainMenu.css" />
        <URL value="@../css/stylesheets/MenuStyle.css" />
    </stylesheets>
    <VBox alignment="TOP_CENTER" style="-fx-background-color: transparent">
        <fx:include source="TopBar.fxml" />
            <VBox fx:id="header" alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Main Menu">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </VBox>


        <StackPane prefHeight="495.0">
         <VBox maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
            <children>
                   <Label maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Memory">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Label>
               <VBox>
                  <children>
                         <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                             <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onMemoryAction" styleClass="normalText" text="Play Memory" />
                         </StackPane>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="40.0" />
                  </padding>
               </VBox>
                   <Label styleClass="normalText" text="Tetris">
                       <font>
                           <Font size="18.0" />
                       </font>
                   </Label>
               <VBox>
                  <children>
                         <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                             <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onTetrisAction" styleClass="text" text="Play Tetris" />
                         </StackPane>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="40.0" />
                  </padding>
               </VBox>
                   <Label styleClass="normalText" text="Hex Chess" />
               <VBox>
                  <children>
                         <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                             <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onHexChessAction" styleClass="normalText" text="Play Hex Chess" />
                         </StackPane>
                  </children>
                  <padding>
                     <Insets bottom="15.0" left="40.0" />
                  </padding>
               </VBox>
               <VBox>
                  <children>
                         <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper">
                             <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onExitAction" styleClass="normalText" text="Exit" />
                         </StackPane>
                  </children>
                  <padding>
                     <Insets left="40.0" />
                  </padding>
               </VBox>
            </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </VBox>
        </StackPane>
    </VBox>
</StackPane>
