<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.ui.StartingScreenController">
    <children>
        <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="2.0" prefHeight="631.0" prefWidth="800.0">
            <children>
                <VBox fx:id="header" alignment="TOP_CENTER" fillWidth="false" layoutY="5.0" prefHeight="83.0" prefWidth="563.0" styleClass="box">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="576.0" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                            <font>
                                <Font name="Arial Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="201.0" styleClass="normalText" text="Main Menu">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            <StackPane prefHeight="544.0" prefWidth="790.0">
               <children>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" percentWidth="30.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Memory" GridPane.columnSpan="2">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label styleClass="normalText" text="Tetris" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onMemoryAction" styleClass="label" text="Play Memory" />
                                </StackPane>
                                <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onTetrisAction" text="Play Tetris" />
                                </StackPane>
                                <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onExitAction" text="Exit" />
                                </StackPane>
                        <Label styleClass="normalText" text="Hex Chess" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onHexChessAction" text="Play Hex Chess" />
                           </children>
                        </StackPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </GridPane>
               </children>
            </StackPane>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../css/stylesheets/fontstyle.css" />
        <URL value="@../css/stylesheets/MainMenu.css" />
      <URL value="@../css/stylesheets/MenuStyle.css" />
    </stylesheets>
</AnchorPane>
