<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seda_project.control_alt_defeat.gamebox.ui.StartingScreenController">
    <stylesheets>
        <URL value="@../css/stylesheets/fontstyle.css" />
        <URL value="@../css/stylesheets/MainMenu.css" />
        <URL value="@../css/stylesheets/MenuStyle.css" />
    </stylesheets>
    <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="2.0">
        <HBox alignment="CENTER" spacing="10.0">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>

            <Region maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />

            <VBox fx:id="header" alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="headerText" text="COFFEE BREAK GAMES" textAlignment="CENTER" textOverrun="CLIP">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Main Menu">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </VBox>

            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                <ImageView fx:id="muteButton" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#changeMute" pickOnBounds="true" preserveRatio="true" styleClass="mute">
                    <Image url="@../Images/others/mute.png" />
                </ImageView>
            </VBox>
        </HBox>

        <StackPane prefHeight="495.0">
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="box">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" percentWidth="30.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                </rowConstraints>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" styleClass="normalText" text="Memory" GridPane.columnSpan="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label styleClass="normalText" text="Tetris" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onMemoryAction" styleClass="normalText" text="Play Memory" />
                </StackPane>
                <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onTetrisAction" styleClass="text" text="Play Tetris" />
                </StackPane>
                <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onExitAction" styleClass="normalText" text="Exit" />
                </StackPane>
                <Label styleClass="normalText" text="Hex Chess" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                <StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="button-wrapper" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onHexChessAction" styleClass="normalText" text="Play Hex Chess" />
                </StackPane>
            </GridPane>
        </StackPane>
    </VBox>
</StackPane>
